													   <section class="project-preview">
													    <h1 style="font-family: JetBrains Mono,monospace; font-weight: 100; font-size:1em" >I. Paper to Screen Web Design</h1>

													 <div class="slideshow-container">

													    <div class="mySlides">
													    	<img src="./img/slideshow1.png" style="width:100%">
															  </div>

															  <div class="mySlides">
															    <img src="./img/slideshow2.png" style="width:100%">
															  </div>

															  <div class="mySlides">
															    <img src="./img/slideshow3.png" style="width:100%">
															  </div>

															  <div class="mySlides">
															    <img src="./img/slideshow4.png" style="width:100%">
															  </div>

													  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
													  <a class="next" onclick="plusSlides(1)">&#10095;</a>
													</div>

														<ul style="text-align:center; padding-bottom:30px; padding-top:20px; max-width:650px">Process of designing my portfolio website prior to self coding. (I) Pen and paper wireframe. (II) Figma components along with my illustrations and handwritten titles. (III & IV) Final Figma design.</ul>
													 		</section>







		<div class="container-md">
  	<div class="row justify-content-center">
  		<div class="col-2 d-none d-sm-block">
  			null
  		</div>
  		<div class="col-10">
  			<div class="projects-bg">

  								<div>
										<div class="fadein" style="opacity:0; animation-delay: .5s; animation-fill-mode: forwards;"><img src=".img/currentfolio.jpg" style="width: 100%"></div>
										<div class="row justify-content-between">
											<div class="col-8">
												<h1 class="project-title my-3 slide-left" style="opacity: 0; animation-delay: .5s">Current Portfolio Coded from Scratch</h1>
												<p class="project-info slide-left" style="opacity: 0; animation-delay: .5s"><div class="notice">Whether you're a travel lover like me and find yourself constantly living out of a suitcase or simply just need a better way to go through your stuffed drawers - this is the app for you. Read more on desktop.</div></p>
											</div>
											<div class="skills-col col-4 my-3">
												<p class="project-skills slide-left" style="opacity: 0; animation-delay: .6s"><b>Skills Performed:</b><br>HTML/CSS<BR>JavaScript React<BR>filtering arrays<BR>Class Based Components</p>
											</div>

  			</div>
  		</div>
  	</div>
  </div>